<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"> -->
  <title>Document</title>
</head>

<body>
  <!-- <section class="board">
    <div class="board__inner container">
      <div class="board__ideas col">
        <div class="board__ideas-header header">Ideas</div>
        <div class="board__ideas-area area"></div>
      </div>
      <div class="board__tasks col">
        <div class="board__tasks-header header">Tasks</div>
        <div class="board__tasks-area area">
          <div class="board__tasks-item item" draggable="true"><span class="tag">Task</span>
            <p>Replace this.reload() with this.stream() in server.js</p>
          </div>
        </div>
      </div>
      <div class="board__bugs col">
        <div class="board__bugs-header header">Bugs</div>
        <div class="board__bugs-area area"></div>
      </div>
      <div class="board__dev col">
        <div class="board__dev-header header">Dev</div>
        <div class="board__dev-area area"></div>
      </div>
      <div class="board__complete col">
        <div class="board__complete-header header">Complete</div>
        <div class="board__complete-area area"></div>
      </div>
    </div>
  </section> -->

  <!-- <section class='container d-flex justify-content-around align-items-center'>
    <div class="number-list">
      <div class="card">
        <div class="card-header">Numbers</div>
        <div class="card-body">
          <ul>
            <li class="item" draggable="true">1 </li>
            <li class="item" draggable="true">2 </li>
            <li class="item" draggable="true">3 </li>
            <li class="item" draggable="true">4 </li>
            <li class="item" draggable="true">5 </li>
            <li class="item" draggable="true">6 </li>
            <li class="item" draggable="true">7 </li>
            <li class="item" draggable="true">8 </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid ">
      <div class="box box-1 area"></div>
      <div class="box box-2 area"></div>
      <div class="box box-3 area"></div>
      <div class="box box-4 area"></div>
      <div class="box box-5 area"></div>
      <div class="box box-6 area"></div>
      <div class="box box-7 area"></div>
      <div class="box box-8 area"></div>
      <div class="box box-9 area"></div>
    </div>
  </section> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
  <script src="index4.js"></script>

</body>

</html>